C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14.06.csprojAssemblyReference.cache
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\MainWindow.g.cs
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\App.g.cs
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14.06_MarkupCompile.cache
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14.06_MarkupCompile.lref
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Practice14.06.exe.config
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Practice14.06.exe
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Practice14.06.pdb
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Newtonsoft.Json.dll
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\unirest-net.dll
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\Newtonsoft.Json.xml
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\murka\source\repos\Practice14.06\Practice14.06\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\MainWindow.baml
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14.06.g.resources
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14._06.Properties.Resources.resources
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14.06.csproj.GenerateResource.cache
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14.06.csproj.CoreCompileInputs.cache
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14.06.csproj.CopyComplete
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14.06.exe
C:\Users\murka\source\repos\Practice14.06\Practice14.06\obj\Debug\Practice14.06.pdb
